{
  "name": "quickdict",
  "version": "0.0.1",
  "description": "HTML5 dictionary to query words offline. The dictionary can be downloaded so that the search is offline and super fast. Many languages are supported with the dictionaries from dict.cc",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.0",
    "pako": "^1.0.10",
    "pm2": "^4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/og8org/quickdict.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/og8org/quickdict/issues"
  },
  "homepage": "https://gitlab.com/og8org/quickdict#readme"
}
